{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "prettier-check": {},
    "prettier-write": {},
    "lint-staged": {},
    "test": {},
    "eslint-check": {},
    "chromatic": {
      "dependsOn": ["build"]
    },
    "playroom-start": {
      "dependsOn": ["@buildo/bento-design-system#build"],
      "persistent": true,
      "cache": false
    },
    "playroom-build": {
      "dependsOn": ["@buildo/bento-design-system#build"],
      "outputs": ["dist"]
    },
    "website-start": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "website-build": {
      "dependsOn": ["^build"],
      "outputs": ["build"]
    },
    "check-circular-deps": {}
  }
}
